{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Recycling Society: How Your Donation Makes a Difference</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
        \}\
        .chart-container \{\
            position: relative;\
            width: 100%;\
            max-width: 600px;\
            margin-left: auto;\
            margin-right: auto;\
            height: 320px;\
            max-height: 400px;\
        \}\
        @media (min-width: 768px) \{\
            .chart-container \{\
                height: 400px;\
            \}\
        \}\
        .flow-arrow \{\
            color: #118AB2;\
            font-size: 2rem;\
            line-height: 1;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <!-- Color Palette: Energetic & Playful -->\
    <!-- Narrative Plan: Hook -> Flowchart of Impact -> Donation Breakdown -> The Ripple Effect -> Testimonial -> CTA -->\
    <!-- Visualization Plan: \
        - Process Flow: HTML/CSS Flowchart (Organize, NO SVG)\
        - Donation Comparison: Chart.js Bar Chart (Compare, NO SVG)\
        - $50 Breakdown: Chart.js Donut Chart (Composition, NO SVG)\
        - Milestones: Big Numbers + Unicode Icons (Inform, NO SVG)\
        - Growth Trend: Chart.js Line Chart (Change, NO SVG)\
    -->\
    <!-- Confirmation: NEITHER Mermaid JS NOR SVG were used in this output. -->\
\
    <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">\
\
        <!-- Section 1: Hero -->\
        <header class="text-center my-12 md:my-20">\
            <h1 class="text-4xl md:text-6xl font-black text-[#073B4C] leading-tight">Turn Cans into Classrooms and Communities.</h1>\
            <p class="mt-6 text-lg md:text-xl max-w-3xl mx-auto text-gray-600">Millions of cans end up in landfills while schools struggle for funding. Your donation solves both problems, turning recycling into educational resources and creating a generation of young environmental leaders.</p>\
        </header>\
\
        <!-- Section 2: The Flow of Impact -->\
        <section class="mb-16 md:mb-24">\
            <h2 class="text-3xl font-bold text-center text-[#073B4C] mb-4">The Journey of Your Donation</h2>\
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">From a simple contribution to lasting change, see how your support creates a powerful, self-sustaining cycle of empowerment and environmental action.</p>\
            <div class="flex flex-col md:flex-row items-center justify-center space-y-8 md:space-y-0 md:space-x-8">\
                <div class="text-center flex flex-col items-center">\
                    <div class="bg-white p-6 rounded-lg shadow-lg w-48 h-48 flex items-center justify-center">\
                        <span class="text-4xl">\uc0\u55357 \u56501 </span>\
                    </div>\
                    <h3 class="font-bold mt-4 text-[#073B4C]">You Donate</h3>\
                </div>\
                <div class="flow-arrow transform md:-translate-y-6 rotate-90 md:rotate-0">\uc0\u8594 </div>\
                <div class="text-center flex flex-col items-center">\
                    <div class="bg-white p-6 rounded-lg shadow-lg w-48 h-48 flex items-center justify-center">\
                         <span class="text-4xl">\uc0\u55357 \u56538 </span>\
                    </div>\
                    <h3 class="font-bold mt-4 text-[#073B4C]">We Fund Resources</h3>\
                </div>\
                <div class="flow-arrow transform md:-translate-y-6 rotate-90 md:rotate-0">\uc0\u8594 </div>\
                <div class="text-center flex flex-col items-center">\
                     <div class="bg-white p-6 rounded-lg shadow-lg w-48 h-48 flex items-center justify-center">\
                         <span class="text-4xl">\uc0\u55358 \u56760 </span>\
                    </div>\
                    <h3 class="font-bold mt-4 text-[#073B4C]">Kids Get Inspired</h3>\
                </div>\
                 <div class="flow-arrow transform md:-translate-y-6 rotate-90 md:rotate-0">\uc0\u8594 </div>\
                <div class="text-center flex flex-col items-center">\
                    <div class="bg-white p-6 rounded-lg shadow-lg w-48 h-48 flex items-center justify-center">\
                         <span class="text-4xl">\uc0\u9851 \u65039 </span>\
                    </div>\
                    <h3 class="font-bold mt-4 text-[#073B4C]">Recycling Increases</h3>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 3: Your Impact, Visualized -->\
        <section class="mb-16 md:mb-24">\
            <h2 class="text-3xl font-bold text-center text-[#073B4C] mb-12">Your Impact, Visualized by Donation</h2>\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">\
                <div class="bg-white p-6 rounded-lg shadow-lg">\
                    <h3 class="text-xl font-bold mb-1 text-[#073B4C]">Comparing Donation Power</h3>\
                    <p class="text-gray-600 mb-4">Each donation level unlocks a specific, crucial part of our program. This chart shows the relative value and how higher tiers provide significant resources like direct school funding.</p>\
                    <div class="chart-container">\
                        <canvas id="donationComparisonChart"></canvas>\
                    </div>\
                </div>\
                <div class="bg-white p-6 rounded-lg shadow-lg">\
                    <h3 class="text-xl font-bold mb-1 text-[#073B4C]">Breakdown of a $50 "Superhero Kit"</h3>\
                    <p class="text-gray-600 mb-4">A $50 gift does more than just one thing. It equips student leaders with motivating "Superhero Capes" and provides advertising funds for the school to maximize their recycling drive's reach.</p>\
                    <div class="chart-container">\
                        <canvas id="superheroKitChart"></canvas>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 4: The Ripple Effect -->\
        <section class="mb-16 md:mb-24">\
             <h2 class="text-3xl font-bold text-center text-[#073B4C] mb-12">The Ripple Effect: Cans to Cash</h2>\
             <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">\
                <div class="bg-white p-8 rounded-lg shadow-lg">\
                    <p class="text-6xl font-black text-[#06D6A0]">75k</p>\
                    <p class="mt-2 text-lg font-bold text-[#073B4C]">Cans Recycled</p>\
                    <p class="mt-1 text-gray-600">Unlocks a \uc0\u55356 \u57173  pizza party for a classroom!</p>\
                </div>\
                <div class="bg-white p-8 rounded-lg shadow-lg">\
                    <p class="text-6xl font-black text-[#FFD166]">150k</p>\
                    <p class="mt-2 text-lg font-bold text-[#073B4C]">Cans Recycled</p>\
                    <p class="mt-1 text-gray-600">Awards a \uc0\u55357 \u56496  $500 bonus to the school!</p>\
                </div>\
                <div class="bg-white p-6 rounded-lg shadow-lg col-span-1 md:col-span-2 lg:col-span-2">\
                    <h3 class="text-xl font-bold mb-1 text-[#073B4C]">Projected Program Growth</h3>\
                    <p class="text-gray-600 mb-4">As students get engaged, recycling rates soar throughout the school year. Our incentives create momentum, leading to exponential environmental and financial benefits for the school.</p>\
                     <div class="chart-container h-64 md:h-80">\
                        <canvas id="growthChart"></canvas>\
                    </div>\
                </div>\
             </div>\
        </section>\
\
        <!-- Section 5: The Human Element -->\
        <section class="mb-16 md:mb-24 bg-[#118AB2] text-white rounded-lg shadow-lg p-8 md:p-12">\
            <div class="max-w-3xl mx-auto text-center">\
                <p class="text-2xl md:text-3xl font-bold italic">"This program didn't just teach my students about recycling; it made them passionate about it. The bonus we received helped us buy new books for our library."</p>\
                <p class="mt-4 text-lg font-bold">- 3rd Grade Teacher</p>\
            </div>\
        </section>\
\
        <!-- Section 6: Become a Partner -->\
        <section class="text-center">\
            <h2 class="text-3xl font-bold text-[#073B4C]">Ready to Make a Difference?</h2>\
            <p class="mt-4 text-lg max-w-2xl mx-auto text-gray-600">We proudly feature our donors on our website and social media. For the most profound impact, consider sponsoring an entire school to directly connect your brand with positive community change.</p>\
            <div class="mt-8 flex flex-col sm:flex-row justify-center items-center gap-4">\
                <a href="#" class="w-full sm:w-auto bg-[#06D6A0] text-[#073B4C] font-bold py-4 px-8 rounded-lg text-lg hover:bg-opacity-90 transition-all shadow-md">Donate Now</a>\
                <a href="#" class="w-full sm:w-auto bg-white text-[#118AB2] font-bold py-4 px-8 rounded-lg text-lg hover:bg-gray-100 transition-all shadow-md border-2 border-[#118AB2]">Contact Us to Sponsor a School</a>\
            </div>\
        </section>\
\
    </div>\
\
    <script>\
        const chartColors = \{\
            red: '#FF6B6B',\
            yellow: '#FFD166',\
            green: '#06D6A0',\
            blue: '#118AB2',\
            darkBlue: '#073B4C'\
        \};\
\
        const defaultChartOptions = \{\
            responsive: true,\
            maintainAspectRatio: false,\
            plugins: \{\
                legend: \{\
                    labels: \{\
                        color: chartColors.darkBlue,\
                        font: \{\
                            size: 14\
                        \}\
                    \}\
                \},\
                tooltip: \{\
                    callbacks: \{\
                        title: function(tooltipItems) \{\
                            const item = tooltipItems[0];\
                            let label = item.chart.data.labels[item.dataIndex];\
                            if (Array.isArray(label)) \{\
                                return label.join(' ');\
                            \}\
                            return label;\
                        \}\
                    \}\
                \}\
            \},\
            scales: \{\
                y: \{\
                    ticks: \{ color: chartColors.blue \},\
                    grid: \{ color: '#e5e7eb' \}\
                \},\
                x: \{\
                    ticks: \{ color: chartColors.blue \},\
                    grid: \{ display: false \}\
                \}\
            \}\
        \};\
\
        function wrapLabel(str, maxWidth) \{\
            if (str.length <= maxWidth) \{\
                return str;\
            \}\
            const words = str.split(' ');\
            const lines = [];\
            let currentLine = '';\
            words.forEach(word => \{\
                if ((currentLine + ' ' + word).trim().length > maxWidth && currentLine.length > 0) \{\
                    lines.push(currentLine);\
                    currentLine = word;\
                \} else \{\
                    currentLine = (currentLine + ' ' + word).trim();\
                \}\
            \});\
            if (currentLine.length > 0) \{\
                lines.push(currentLine);\
            \}\
            return lines;\
        \}\
\
        // Chart 1: Donation Comparison (Bar Chart)\
        const donationComparisonCtx = document.getElementById('donationComparisonChart').getContext('2d');\
        const donationLabels = ['Inspiring Book', 'Class Pizza Party', wrapLabel('Student Superhero Kit', 16), wrapLabel('School Bonus Fund', 16)];\
        new Chart(donationComparisonCtx, \{\
            type: 'bar',\
            data: \{\
                labels: donationLabels,\
                datasets: [\{\
                    label: 'Donation Value ($)',\
                    data: [8, 25, 50, 500],\
                    backgroundColor: [chartColors.green, chartColors.yellow, chartColors.red, chartColors.blue],\
                    borderColor: chartColors.darkBlue,\
                    borderWidth: 1\
                \}]\
            \},\
            options: \{\
                ...defaultChartOptions,\
                indexAxis: 'y',\
                 scales: \{\
                    x: \{\
                        ticks: \{ \
                            color: chartColors.blue,\
                            callback: function(value) \{\
                                return '$' + value;\
                            \}\
                        \},\
                        grid: \{ color: '#e5e7eb' \}\
                    \},\
                    y: \{\
                        ticks: \{ color: chartColors.blue \},\
                        grid: \{ display: false \}\
                    \}\
                \}\
            \}\
        \});\
\
        // Chart 2: Superhero Kit Breakdown (Donut Chart)\
        const superheroKitCtx = document.getElementById('superheroKitChart').getContext('2d');\
        new Chart(superheroKitCtx, \{\
            type: 'doughnut',\
            data: \{\
                labels: ['Superhero Capes', 'Ad Fund'],\
                datasets: [\{\
                    label: 'Cost Allocation',\
                    data: [60, 40], // Representing 60% and 40% of the $50\
                    backgroundColor: [chartColors.red, chartColors.yellow],\
                    borderColor: '#ffffff',\
                    borderWidth: 4\
                \}]\
            \},\
            options: \{\
                 responsive: true,\
                 maintainAspectRatio: false,\
                 plugins: \{\
                    legend: \{\
                        position: 'top',\
                        labels: \{\
                            color: chartColors.darkBlue,\
                            font: \{ size: 14 \}\
                        \}\
                    \},\
                    tooltip: \{\
                         callbacks: \{\
                            title: function(tooltipItems) \{\
                                const item = tooltipItems[0];\
                                let label = item.chart.data.labels[item.dataIndex];\
                                return Array.isArray(label) ? label.join(' ') : label;\
                            \},\
                            label: function(context) \{\
                                return ` $\{context.parsed\}%`;\
                            \}\
                        \}\
                    \}\
                \}\
            \}\
        \});\
\
        // Chart 3: Growth Projection (Line Chart)\
        const growthCtx = document.getElementById('growthChart').getContext('2d');\
        new Chart(growthCtx, \{\
            type: 'line',\
            data: \{\
                labels: ['Sept', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May'],\
                datasets: [\{\
                    label: 'Cans Collected per Month (in Thousands)',\
                    data: [5, 15, 25, 30, 45, 60, 80, 110, 150],\
                    backgroundColor: 'rgba(6, 214, 160, 0.2)',\
                    borderColor: chartColors.green,\
                    pointBackgroundColor: chartColors.green,\
                    pointBorderColor: '#fff',\
                    pointHoverBackgroundColor: '#fff',\
                    pointHoverBorderColor: chartColors.green,\
                    fill: true,\
                    tension: 0.4\
                \}]\
            \},\
            options: \{\
                ...defaultChartOptions,\
                scales: \{\
                     y: \{\
                        ticks: \{ \
                            color: chartColors.blue,\
                            callback: function(value) \{\
                                return value + 'k';\
                            \}\
                        \},\
                        grid: \{ color: '#e5e7eb' \}\
                    \},\
                    x: \{\
                        ticks: \{ color: chartColors.blue \},\
                        grid: \{ display: false \}\
                    \}\
                \}\
            \}\
        \});\
    </script>\
\
</body>\
</html>\
}